DROP TABLE IF EXISTS AUTHOR;
DROP TABLE IF EXISTS BOOK;

CREATE TABLE AUTHOR (
  ID INT PRIMARY KEY,
  FIRST_NAME VARCHAR(50) NOT NULL,
  LAST_NAME VARCHAR(50) NOT NULL
);

CREATE TABLE BOOK (
  ID INT PRIMARY KEY,
  TITLE VARCHAR(50) NOT NULL,
  ISBN VARCHAR(50) NOT NULL,
  PAGE_COUNT INT NOT NULL,
  AUTHOR_ID INT,
  FOREIGN KEY (AUTHOR_ID) REFERENCES AUTHOR(ID)
);